<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registro de nuevo cliente</h1>
    <form action=""></form>
    <fieldset>
        <div>
            <label>Identificacion:</label>
            <input type="text" id="id" max="9" size="15" required autofocus placeholder="Digite su identificacion">
        </div>
        <br>
        <div>
            <label>Nombre:</label>
            <input type="text" id="nombre" maxlength="10" size="20" required autofocus placeholder="Digite su nombre">
        </div>
        <br>
        <div>
            <label>Correo electronico</label>
            <input type="text" id="email" maxlength="30" size="35" required placeholder="Digite su correo electronico">
        </div>
        <br>
        <div class="">
            <label>Celular:</label>
            <input type="text" id="celular" maxlength="8" size="10" required placeholder="Digite su numero de celular">
        </div>
        
    </fieldset>
    <br>
    <div>
        <button ><a href="#+" id="Aceptar">Aceptar</a></button>

    </div>
</body>
</html>