<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ingreso de usuario</h1>
    <form action=""></form>
    <fieldset>
        <div>
            <label>Correo electronico</label>
            <input type="text" id="email" maxlength="30" size="35" required placeholder="Digite su correo electronico">
        </div>
        <br>
        <div class="">
            <label>Contraseña:</label>
            <input type="password" id="contraseña" maxlength="10" size="15" required placeholder="Digite su contraseña">
        </div>
    
    </fieldset>
    <br>
    <div>
        <button ><a href="#" id="aceptar">Aceptar</a></button>

    </div>
</body>
</html>